# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_TRIVY=false
VALIDATE_YAML_PRETTIER=false
VALIDATE_YAML_PRETTIER=false

# Set as "false" because we are using linting for Go modules using VALIDATE_GO_MODULES=true (default)
VALIDATE_GO=false

# TODO: fix Helm chart and enable the check again
VALIDATE_CHECKOV=false
