sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_mock.go,**/mock/*.go,commitlint.config.js
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.language=go
sonar.sourceEncoding=UTF-8
